# SuperCleaner

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yunthink/supercleanmaster/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikimuhendis/ldrawer/: ActionBarDrawerToggle.java  DrawerArrowDrawable.java
app/src/main/java/com/john/waveview/: Wave.java  WaveView.java
app/src/main/java/com/yunthink/supercleanmaster/adapter/: AutoStartAdapter.java  ClearMemoryAdapter.java  RublishMemoryAdapter.java  SoftwareAdapter.java
app/src/main/java/com/yunthink/supercleanmaster/base/: ActivityTack.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseSwipeBackActivity.java  FragmentContainerActivity.java  MyCrashHandler.java
app/src/main/java/com/yunthink/supercleanmaster/bean/: AppProcessInfo.java  ProcessInfo.java
app/src/main/java/com/yunthink/supercleanmaster/dialogs/: AlertDialogFragment.java  DialogUtil.java  ProgressDialogFragment.java  SampleFragment.java
app/src/main/java/com/yunthink/supercleanmaster/engine/: CacheInfoProvider.java
app/src/main/java/com/yunthink/supercleanmaster/fragment/: AutoStartFragment.java  DeciveInfoFragment.java  MainFragment.java  NavigationDrawerFragment.java  RelaxFragment.java  SettingsFragment.java  SoftwareManageFragment.java  VersionFragment.java  (+1 more)
app/src/main/java/com/yunthink/widget/: BoomView.java  DecelerateAccelerateInterpolator.java  Point.java  PointEvaluator.java
app/src/main/res/anim/: besom_scan.xml  cpu_funanim.xml  down_xuehua.xml  on_anim.xml  out_anim.xml
app/src/main/res/drawable/: am_besom.xml  drawer_selector_0.xml  drawer_selector_4.xml  shape_progressbar_bg.xml  shape_progressbar_mini.xml
app/src/main/res/layout/: about.xml  activity_advertisement.xml  activity_autostart_manage.xml  activity_battery.xml  activity_cpucooling.xml  activity_main.xml  activity_memory_clean.xml  activity_out.xml  activity_privacypolicy.xml  activity_rublish_clean.xml  activity_sendemail.xml  activity_splish.xml  activity_termsofuse.xml  fragment_main.xml  fragment_navigation_drawer.xml  include_main_card.xml  item_card_view.xml  listview_memory_clean.xml  listview_rublish_clean.xml  listview_software.xml  native_ll.xml  swipeback_layout.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: ui_settings.xml
(+85 files in other folders)
